{
translate 440 380 50
rotate X 20
rotate Y 60
scale 3 3 3
filled
polygon (25, 25, 50) (25, -25, 50) (-25, -25, 50)
polygon (25, 25, 50) (-25, 25, 50) (-25, -25, 50)
polygon (-25, 25, 0) (-25, 25, 50) (-25, -25 , 0)
polygon (-25, -25, 50) (-25, -25, 0) (-25, 25 , 50)
polygon (-25, 25, 0) (-25, 25, 50) (25, 25, 0)
polygon (25, 25, 0) (-25, 25, 50) (25, 25, 50)
polygon (-25, -25, 0) (-25, -25, 50) (25, -25, 0)
polygon (25, -25, 0) (-25, -25, 50) (25, -25, 50)
polygon (25, 25, 0) (25, 25, 50) (25, -25 , 0)
polygon (25, -25, 50) (25, -25, 0) (25, 25 , 50)
polygon (25, 25, 0) (25, -25, 0) (-25, -25, 0)
polygon (25, 25, 0) (-25, 25, 0) (-25, -25, 0)
}
{
translate 200 238 10
rotate X 75
rotate Y 30
scale 6 4 2
filled
polygon (25, 25, 50) (25, -25, 50) (-25, -25, 50)
polygon (25, 25, 50) (-25, 25, 50) (-25, -25, 50)
polygon (-25, 25, 0) (-25, 25, 50) (-25, -25 , 0)
polygon (-25, -25, 50) (-25, -25, 0) (-25, 25 , 50)
polygon (-25, 25, 0) (-25, 25, 50) (25, 25, 0)
polygon (25, 25, 0) (-25, 25, 50) (25, 25, 50)
polygon (-25, -25, 0) (-25, -25, 50) (25, -25, 0)
polygon (25, -25, 0) (-25, -25, 50) (25, -25, 50)
polygon (25, 25, 0) (25, 25, 50) (25, -25 , 0)
polygon (25, -25, 50) (25, -25, 0) (25, 25 , 50)
polygon (25, 25, 0) (25, -25, 0) (-25, -25, 0)
polygon (25, 25, 0) (-25, 25, 0) (-25, -25, 0)
}
