{
camera 0 0 140 120 20 500
polygon (25, 25, 50) (25, -25, 50) (-25, -25, 50)
polygon (25, 25, 50) (-25, 25, 50) (-25, -25, 50)
polygon (-25, 25, 0) (-25, 25, 50) (-25, -25 , 0)
polygon (-25, -25, 50) (-25, -25, 0) (-25, 25 , 50)
polygon (-25, 25, 0) (-25, 25, 50) (25, 25, 0)
polygon (25, 25, 0) (-25, 25, 50) (25, 25, 50)
polygon (-25, -25, 0) (-25, -25, 50) (25, -25, 0)
polygon (25, -25, 0) (-25, -25, 50) (25, -25, 50)
polygon (25, 25, 0) (25, 25, 50) (25, -25 , 0)
polygon (25, -25, 50) (25, -25, 0) (25, 25 , 50)
polygon (25, 25, 0) (25, -25, 0) (-25, -25, 0)
polygon (25, 25, 0) (-25, 25, 0) (-25, -25, 0)
}

