{
surface 1 1 1 0.3 8
light 0.2 0.8 0.3 1 1
camera 20 20 60 60 20 400
polygon (25, 25, 50) (25, -25, 50) (-25, -25, 50)
polygon (25, 25, 50) (-25, 25, 50) (-25, -25, 50)
polygon (-25, 25, 0) (-25, 25, 50) (-25, -25 , 0)
polygon (-25, -25, 50) (-25, -25, 0) (-25, 25 , 50)
polygon (-25, 25, 0) (-25, 25, 50) (25, 25, 0)
polygon (25, 25, 0) (-25, 25, 50) (25, 25, 50)
polygon (-25, -25, 0) (-25, -25, 50) (25, -25, 0)
polygon (25, -25, 0) (-25, -25, 50) (25, -25, 50)
polygon (25, 25, 0) (25, 25, 50) (25, -25 , 0)
polygon (25, -25, 50) (25, -25, 0) (25, 25 , 50)
polygon (25, 25, 0) (25, -25, 0) (-25, -25, 0)
polygon (25, 25, 0) (-25, 25, 0) (-25, -25, 0)
}

